{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "0d6014c97e909f5885be4d77471ec5ff45fde65878b34d40a0dbcec3522c51f2",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/catalog_webhook.rb",
      "line": 29,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{(self.command.to_s.gsub(/%/, \"%%\") % catalog_entry.template_params.merge(:url => url))} 2>&1`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CatalogWebhook",
        "method": "trigger!"
      },
      "user_input": "(self.command.to_s.gsub(/%/, \"%%\") % catalog_entry.template_params.merge(:url => url))",
      "confidence": "Medium",
      "note": "Intentional/Acceptable risk vs reward Dockerized"
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "29e6dca47e965e13f917397ff12cbeb8c2451b4ddc8c67bf5e13000773a09d5c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/catalog/view.html.erb",
      "line": 40,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "badge_snippet(CatalogEntry.find_by!(:name => params[:name], :tag => params[:tag]), \"html\", CatalogEntry.find_by!(:name => params[:name], :tag => params[:tag]).version)",
      "render_path": [{"type":"controller","class":"CatalogController","method":"view","line":21,"file":"app/controllers/catalog_controller.rb"}],
      "location": {
        "type": "template",
        "template": "catalog/view"
      },
      "user_input": "CatalogEntry.find_by!(:name => params[:name], :tag => params[:tag])",
      "confidence": "Weak",
      "note": "Snippet output safe"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "3f74096866285c97753049ff79f759d0f0ca71a4261f4af0bcf83906f1238a94",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/views/rails_admin/main/refresh_entry.html.erb",
      "line": 2,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`rake catalog:refresh[#{@object.id.to_i}]`",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "rails_admin/main/refresh_entry"
      },
      "user_input": "@object.id.to_i",
      "confidence": "Medium",
      "note": "Integer inputs only."
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "eb7ba0dd989d6616ed7ed6e7d039bb8f514854b3b8c7efa0f02abf56c4ba32c3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/catalog/view.html.erb",
      "line": 33,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "badge_snippet(CatalogEntry.find_by!(:name => params[:name], :tag => params[:tag]))",
      "render_path": [{"type":"controller","class":"CatalogController","method":"view","line":21,"file":"app/controllers/catalog_controller.rb"}],
      "location": {
        "type": "template",
        "template": "catalog/view"
      },
      "user_input": "CatalogEntry.find_by!(:name => params[:name], :tag => params[:tag])",
      "confidence": "Weak",
      "note": "Snippet output safe"
    }
  ],
  "updated": "2017-02-03 22:59:50 -0800",
  "brakeman_version": "3.5.0"
}
